<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Création du framework JavaScript VOZ, AdmixWeb.com - Developpez.com</title>
    <style type="text/css">
        .blackBorder {
            border: 1px solid black;
            background: black;
            color: white;
            height: 20px;
        }

        .redBorder {
            border: 4px solid red;
        }

        .examples {
            width: 100px;
            border: 2px dashed gray;
            background-color: blue;
            height: 70px;
            float: left;
            margin: 20px;
        }

        .boxesOnChange {
            background-color: green;
        }
    </style>
    <script src="JD.js">    </script>
</head>

<body>

<div id="app">

<jdbut>
<pre>
    hello les amis
</pre>


</div>



</body>

</html>